# rksp_2sem

rksp1/Task1/: Main.java
rksp1/Task2/: Main.java
rksp1/Task3/: File.java  FileGenerator.java  FileProcessor.java  Main.java
rksp2/Task1/: Main.java
rksp2/Task2/: Main.java
rksp2/Task3/: ControlSum.java
rksp2/Task4/: Main.java
rksp3/: pom.xml
rksp3/src/main/java/task1/: SensorSystem.java
rksp3/src/main/java/task2/: LastNumberFromRandomStream.java  ParallelStreams.java  RandomNumbersCount.java
rksp3/src/main/java/task3/: UserFriend.java
rksp3/src/main/java/task4/: FileProcessingSystem.java
rksp4/: pom.xml
rksp4/src/main/java/: Book.java  BookRepository.java  LibraryClient.java  LibraryServer.java  LibraryService.java
rksp4/src/test/java/: LibraryServiceTest.java
